\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ChIP-seq processing, alignment and display}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary table}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peak calling and analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MACS}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High confidence peaks and 2.3 Peaks specific to each treatment}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of TF binding sites}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bed files with promoter, gene and intergenic sequences}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining the distribution of high confidence peaks (summits) that fall into promoter, genes and intergenic sequences}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary table for distribution in genomic regions}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TF preferences}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying motifs under peaks}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MEME}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MAST}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FIMO}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TomTom}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Question: What factor did Billy ChIP, and what were each of the treatments?}{10}{section.5}}
